CI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaXVzZXIiLCJleHAiOjE3ODM5MzkyNDZ9.Cm40Wex5ExQuRal_gX6C08W5yd1Fbt9e-Z0DWzabQ3A"

PUBLIC_BUCKET_BASE_URL="http://localhost:8787/images/"
PUBLIC_BASE_URL="http://localhost:8787"