CI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaXVzZXIiLCJleHAiOjE3NTI0MDUxMDV9.wV8MXsgyl9JMauYnYHBXAqoGIuDQvxfEyl8vjxm4tvI"

PUBLIC_BUCKET_BASE_URL="http://localhost:8787/images/"
PUBLIC_BASE_URL="http://localhost:8787"